# SpringBoot3Developer

./: README.md  build.gradle
src/main/java/me/leesangkwon/springbootdeveloper/: Member.java  MemberRepository.java  MemberService.java  SpringBootDeveloperApplication.java  TestController.java  TestService.java
src/main/java/me/leesangkwon/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/me/leesangkwon/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/leesangkwon/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/leesangkwon/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/leesangkwon/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/leesangkwon/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/leesangkwon/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
src/test/java/: JUnitTest.java  JunitCycleTest.java
src/test/java/me/leesangkwon/demo/: DemoApplicationTests.java
src/test/java/me/leesangkwon/springbootdeveloper/: TestControllerTest.java
src/test/java/me/leesangkwon/springbootdeveloper/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/me/leesangkwon/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
